name=PStruct
version=1.0.0
author=gigglerg
maintainer=gigglerg <coxsterdillon@hotmail.com>
sentence=Allows persistent data structures to be stored in on chip flash with wear levelling.
paragraph=Store C structures like device configurations or settings in unused flash or other media, accessed via a simple load/save OOP API
category=Data Storage
url=https://github.com/gigglerg/PStruct
architectures=avr,avr8,stm32,stm32f1,STM32F1
